@font-face
  font-display: swap
  font-family: 'Roboto'
  font-style: normal
  font-weight: 300
  src: local(''), url('../fonts/roboto-v20-latin-300.woff2') format('woff2'), url('../fonts/roboto-v20-latin-300.woff') format('woff')

@font-face
  font-display: swap
  font-family: 'Roboto'
  font-style: normal
  font-weight: 400
  src: local(''), url('../fonts/roboto-v20-latin-regular.woff2') format('woff2'), url('../fonts/roboto-v20-latin-regular.woff') format('woff')

@font-face
  font-display: swap
  font-family: 'Roboto'
  font-style: italic
  font-weight: 400
  src: local(''), url('../fonts/roboto-v20-latin-italic.woff2') format('woff2'), url('../fonts/roboto-v20-latin-italic.woff') format('woff')
  
@font-face
  font-display: swap
  font-family: 'Domine'
  font-style: normal
  font-weight: 600
  src: local(''), url('../fonts/domine-v11-latin-600.woff2') format('woff2'), url('../fonts/domine-v11-latin-600.woff') format('woff')