@use 'reset'
@use 'fonts'
@use 'colors'
@use 'header'
@use 'footer'
@use 'main'
@use 'blocks'
@use 'mixins'

html
  font-size: 16px
  overflow-y: scroll

  @include mixins.mq('desktop')
    font-size: 18px

body
  display: grid
  justify-items: center
  color: colors.$black
  font-family: 'Roboto', sans-serif
  grid-template-rows: auto 1fr auto
  grid-template-areas: 'header' 'main' 'footer'

h1, h2
  font-family: 'Domine', serif
  font-weight: 600

h1
  display: flex
  flex-wrap: wrap
  font-size: 1.6rem
  margin-top: 1rem
  justify-content: center
  text-align: center

  @include mixins.mq('desktop')
    font-size: 2rem

h2
  font-size: 1.2rem
  margin-top: 1rem

a
  color: inherit
  text-decoration: none

  &:hover
    text-decoration: underline

hr
  background-color: colors.$black-20
  border: 0
  height: 1px
  margin: 0.2rem 0

p
  margin-top: 1rem
  
.footer-logo
  height: 2rem
  width: 3rem

.vertical-separator
  background-color: colors.$black-20
  bottom: -0.15em
  display: inline-block
  height: 1em
  margin: 0 0.4em
  position: relative
  width: 1px
  z-index: -1