# composers

./: .gitignore  Composers.sln  Dockerfile  README.md  docker-compose.yml
Api/Properties/: launchSettings.json
Data/: AppDb.cs  ComposerData.cs  Data.csproj  DbFactory.cs  DbQuery.cs  PeriodData.cs  Query.cs  SqlQueries.cs  WorkData.cs
Docs/: idea.md
Helpers/: Helpers.fsproj  StringHelpers.cs  StringHelpers.fs
Helpers.Tests/: Helpers.Tests.csproj  StringHelpers.cs
Migrations/: pg_dump_2021-01-31.sql
Models/: Composer.cs  DbJsonOutput.cs  Genre.cs  Label.cs  Models.csproj  Performer.cs  Period.cs  PeriodData.cs  Recording.cs  Streamer.cs  User.cs  Work.cs
Site/: Program.cs  Site.csproj  Startup.cs  appsettings.json
Site/Api/: LabelsController.cs  LoginController.cs
Site/Pages/: About.cshtml  Composer.cshtml  Composer.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Work.cshtml  Work.cshtml.cs  _ViewImports.cshtml
Site/Pages/Shared/: _ComposerCard.cshtml  _Favicons.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml
Site/Properties/: launchSettings.json
Site/Sass/: blocks.sass  colors.sass  footer.sass  header.sass  main.sass  mixins.sass  site.sass
Site/wwwroot/css/: site.css  site.css.map
